# MySQL
DATABASE_URL=mysql://root:@localhost:3306/jobtracker

# App
PORT=3000
DOCUMENTATION_URL=https://documenter.getpostman.com/view/9956320/UyrBhvHX
SKIP_AUTH=false

# Jwt
# https://www.browserling.com/tools/random-hex
REFRESH_TOKEN_SECRET=RANDOM_32_CHARACTERS_LONG_SERCRET
REFRESH_TOKEN_LIFETIME=86400 # 1d

ACCESS_TOKEN_SECRET=RANDOM_32_CHARACTERS_LONG_SERCRET
ACCESS_TOKEN_LIFETIME=600 # 10m
